#               ______                        ____              __ 
#              / ____/___ _____ ___  ___     / __ )____  ____  / /_
#             / / __/ __ `/ __ `__ \/ _ \   / __  / __ \/ __ \/ __/
#            / /_/ / /_/ / / / / / /  __/  / /_/ / /_/ / /_/ / /_  
#            \____/\__,_/_/ /_/ /_/\___/  /_____/\____/\____/\__/  
#                                                  
#                                  .-'\
#                               .-'  `/\
#                            .-'      `/\
#                            \         `/\
#                             \         `/\
#                              \    _-   `/\       _.--.
#                               \    _-   `/`-..--\     )
#                                \    _-   `,','  /    ,')
#                                 `-_   -   ` -- ~   ,','
#                                  `-              ,','
#                                   \,--.    ____==-~
#                                    \   \_-~\
#                                     `_-~_.-'
#                                      \-~
#
# Main Properties file for GameBoot.
#
# Full property list available from 
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
# Copyright (C) 2015 Burton Alexander
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

#####################################
# Logging configuration
# @see src/main/resources/logback.xml
#####################################
logging.config=classpath:logback.xml
logging.file=gameboot.log
logging.level.*=WARN
logging.level.com.github.mrstampy.gameboot=DEBUG
logging.path=./
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=%5p
logging.register-shutdown-hook=false


#####################
# Database properties
#####################

# Values 'H2', 'MYSQL', 'POSTGRES', 'DERBY'
spring.jpa.database-platform=H2

spring.datasource.name=gameboot
spring.datasource.username=gameboot
spring.datasource.password=gameboot

# Values 'jdbc:h2:mem:gameboot', 'jdbc:mysql://my machine name or IP address/gameboot, etc'
spring.datasource.url=jdbc:h2:mem:gameboot;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2

spring.datasource.test-while-idle=true

# a valid query to test DB connections for openicity
spring.datasource.validation-query=select 1 from dual

# Populate the database using 'data.sql'.
spring.datasource.initialize=true

# Initialize the schema on startup.
spring.jpa.generate-ddl=true

# Values 'create-drop' (for H2), 'none'
spring.jpa.hibernate.ddl-auto=create-drop


#############################
# Pretty print JSON messages?
#############################
spring.jackson.serialization.indent_output=true


#####################################
# Caching properties
# @see src/main/resources/ehcache.xml
#####################################
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider


##################################################
# Concurrent executor pool sizes
# @see http://docs.paralleluniverse.co/quasar/
# @see http://docs.paralleluniverse.co/comsat/
# @see com.github.mrstampy.gameboot.concurrent.ConcurrentConfiguration
##################################################
quasar.fiber.scheduler.name=
quasar.fiber.scheduler.pool.size=10

quasar.fiber.fj.scheduler.name=
quasar.fiber.fj.scheduler.pool.size=10

task.scheduler.name=
task.scheduler.pool.size=4

task.executor.name=
task.executor.pool.size=4

server.tomcat.max-threads=2
