#
# Full property list available from 
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

# LOGGING
logging.config=classpath:logback.xml
logging.file=gameboot.log
logging.level.*=WARN
logging.level.com.github.mrstampy.gameboot=DEBUG
logging.path=./
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=%5p
logging.register-shutdown-hook=false

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

# Values 'h2', 'mysql'
spring.jpa.database-platform=h2

spring.datasource.username=gameboot
spring.datasource.password=gameboot
# Values 'org.h2.Driver', 'com.mysql.jdbc.Driver' 
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.name=gameboot
spring.datasource.url= # JDBC url of the database.
spring.datasource.max-active=10
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1 from dual

# Populate the database using 'data.sql'.
spring.datasource.initialize=true
# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# Values 'create-drop', 'none'
spring.jpa.hibernate.ddl-auto=create-drop

# Enable logging of SQL statements.
spring.jpa.show-sql=false
