#
# Full property list available from 
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#

# LOGGING
logging.config=classpath:logback.xml
logging.file=gameboot.log
logging.level.*=WARN
logging.level.com.github.mrstampy.gameboot=DEBUG
logging.path=./
logging.pattern.console=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.file=%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.pattern.level=%5p
logging.register-shutdown-hook=false

# Database properties

# Values 'H2', 'MYSQL'
spring.jpa.database-platform=H2

spring.datasource.username=gameboot
spring.datasource.password=gameboot

spring.datasource.name=gameboot

# Values 'jdbc:h2:mem:gameboot', 'jdbc:mysql://my machine name or IP address/gameboot'
spring.datasource.url=jdbc:h2:mem:gameboot
spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.min-idle=2
spring.datasource.validation-query=select 1 from dual

# Populate the database using 'data.sql'.
spring.datasource.initialize=true
# Initialize the schema on startup.
spring.jpa.generate-ddl=true
# Values 'create-drop' (for H2), 'none'
spring.jpa.hibernate.ddl-auto=create-drop

spring.jackson.serialization.indent_output=true