#               ______                        ____              __ 
#              / ____/___ _____ ___  ___     / __ )____  ____  / /_
#             / / __/ __ `/ __ `__ \/ _ \   / __  / __ \/ __ \/ __/
#            / /_/ / /_/ / / / / / /  __/  / /_/ / /_/ / /_/ / /_  
#            \____/\__,_/_/ /_/ /_/\___/  /_____/\____/\____/\__/  
#                                                  
#                                  .-'\
#                               .-'  `/\
#                            .-'      `/\
#                            \         `/\
#                             \         `/\
#                              \    _-   `/\       _.--.
#                               \    _-   `/`-..--\     )
#                                \    _-   `,','  /    ,')
#                                 `-_   -   ` -- ~   ,','
#                                  `-              ,','
#                                   \,--.    ____==-~
#                                    \   \_-~\
#                                     `_-~_.-'
#                                      \-~
#
# Main Properties file for GameBoot.
#
# Full property list available from 
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
# Copyright (C) 2015 Burton Alexander
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

#############################
# Pretty print JSON messages?
#############################
spring.jackson.serialization.indent_output=true


#####################################
# Caching properties
# @see src/main/resources/ehcache.xml
#####################################
spring.cache.jcache.config=classpath:ehcache.xml
spring.cache.jcache.provider=org.ehcache.jsr107.EhcacheCachingProvider


##############################################################################
# Concurrent executor pool sizes
# @see http://docs.paralleluniverse.co/quasar/
# @see http://docs.paralleluniverse.co/comsat/
# @see com.github.mrstampy.gameboot.concurrent.GameBootConcurrentConfiguration
##############################################################################
pu.fiber.scheduler.name=
pu.fiber.scheduler.pool.size=10

pu.fiber.fj.scheduler.name=
pu.fiber.fj.scheduler.pool.size=10

executor.name=
executor.pool.size=10

scheduler.name=
scheduler.pool.size=10

task.executor.name=
task.executor.pool.size=4

task.scheduler.name=
task.scheduler.pool.size=4

server.tomcat.max-threads=2

# Multiples of 2.
# @see com.github.mrstampy.gameboot.security.SecurityConfiguration
secure.random.seed.size=1024

#
# @see com.github.mrstampy.gameboot.metrics.GameBootMetricsConfiguration
game.boot.metrics=true
