#               ______                        ____              __ 
#              / ____/___ _____ ___  ___     / __ )____  ____  / /_
#             / / __/ __ `/ __ `__ \/ _ \   / __  / __ \/ __ \/ __/
#            / /_/ / /_/ / / / / / /  __/  / /_/ / /_/ / /_/ / /_  
#            \____/\__,_/_/ /_/ /_/\___/  /_____/\____/\____/\__/  
#                                                  
#                                  .-'\
#                               .-'  `/\
#                            .-'      `/\
#                            \         `/\
#                             \         `/\
#                              \    _-   `/\       _.--.
#                               \    _-   `/`-..--\     )
#                                \    _-   `,','  /    ,')
#                                 `-_   -   ` -- ~   ,','
#                                  `-              ,','
#                                   \,--.    ____==-~
#                                    \   \_-~\
#                                     `_-~_.-'
#                                      \-~
#
#                       http://mrstampy.github.io/gameboot/
#
# One Time Pad properties file for GameBoot.
#
# Full property list available from 
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
# @see com.github.mrstampy.gameboot.otp.OtpConfiguration
#
# Copyright (C) 2015, 2016 Burton Alexander
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

####################################################################
# SSL/TLS properties for secure connections for
# com.github.mrstampy.gameboot.otp.netty.OtpEncryptedNettyHandler's.
# Replace the properties below with the path to the key store and 
# its password(s).
####################################################################
otp.netty.security.require-ssl=false
#otp.netty.server.port=12345
#otp.netty.server.ssl.key-store=classpath:gameboot.jks
#otp.netty.server.ssl.key-store-password=gameboot
#otp.netty.server.ssl.key-password=gameboot

# default size of generated OTP keys
# Powers of 2
otp.default.key.size=1024

# maximum size of generated OTP keys
otp.maximum.key.size=65536

# number of seconds until a
# newly generated key is expired.
# any ack's sent after this time
# will error.
otp.new.key.expiry.seconds=20
