#               ______                        ____              __ 
#              / ____/___ _____ ___  ___     / __ )____  ____  / /_
#             / / __/ __ `/ __ `__ \/ _ \   / __  / __ \/ __ \/ __/
#            / /_/ / /_/ / / / / / /  __/  / /_/ / /_/ / /_/ / /_  
#            \____/\__,_/_/ /_/ /_/\___/  /_____/\____/\____/\__/  
#                                                  
#                                  .-'\
#                               .-'  `/\
#                            .-'      `/\
#                            \         `/\
#                             \         `/\
#                              \    _-   `/\       _.--.
#                               \    _-   `/`-..--\     )
#                                \    _-   `,','  /    ,')
#                                 `-_   -   ` -- ~   ,','
#                                  `-              ,','
#                                   \,--.    ____==-~
#                                    \   \_-~\
#                                     `_-~_.-'
#                                      \-~
#
# Security Properties file for GameBoot.
#
# Full property list available from 
# http://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/#common-application-properties
#
# @see com.github.mrstampy.gameboot.security.SecurityConfiguration
#
# Copyright (C) 2015 Burton Alexander
# 
# This program is free software; you can redistribute it and/or modify it under
# the terms of the GNU General Public License as published by the Free Software
# Foundation; either version 2 of the License, or (at your option) any later
# version.
# 
# This program is distributed in the hope that it will be useful, but WITHOUT
# ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
# FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
# details.
# 
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc., 51
# Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
#

security.basic.realm=GameBoot

server.host=
server.port=

############################################
# SSL/TLS properties for secure connections.
############################################
security.require-ssl=false
#server.port=8443
#server.ssl.key-store=classpath:keystore.jks
#server.ssl.key-store-password=secret
#server.ssl.key-password=another-secret

##############################
# Enable basic authentication.
##############################
security.basic.enabled=false
security.user.name=gameboot
security.user.password=gameboot
security.user.role=USER

 # Comma-separated list of paths to secure. 
security.basic.path=

# comma separated list of paths to not secure
security.ignored=
